<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebForm.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Label ID="MyLabel" runat="server" />


         <%
                        var todo_list=getListTable();
                        foreach(var item in todo_list)
                        {
                            Response.Write("<li class=\"sidebar-item active\">"+
                                           " <a href=\"index.html\" class=\'sidebar-link\'>"+
                                           " <i data-feather=\"grid\" width=\"20\" style=\"color:#00804d\"></i>"+
                                           "<span>"+ item+"</span>"+
                                           " </a>"+
                                           "</li>");
                        }
          %>

          <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
         </asp:ContentPlaceHolder>

    </form>
</body>
</html>
